# claude-recipe-app

./: .env.docker  .gitignore  README.md  docker-compose.yml
.claude/: settings.local.json
.github/workflows/: infra.yml
backend/: .dockerignore  .gitignore  Dockerfile  RecipeAppApi.sln  cursorrules  docker-entrypoint.sh  requirements.md
backend-web/: .dockerignore  Dockerfile  README.md  local-gateway.js  package-lock.json  package.json
backend/src/BuildingBlocks/Common/: BuildingBlocks.Common.csproj  DomainException.cs  Guard.cs  Result.cs
backend/src/BuildingBlocks/Observability/: BuildingBlocks.Observability.csproj  LoggingConfiguration.cs
backend/src/Core/Application/: Core.Application.csproj
backend/src/Core/Application/Abstractions/: ICommand.cs  ICommandHandler.cs  IQuery.cs  IQueryHandler.cs
backend/src/Core/Application/Commands/Auth/: ForgotPasswordCommand.cs  LoginCommand.cs  ResetPasswordCommand.cs  SignupCommand.cs
backend/src/Core/Application/Commands/Recipe/: CreateRecipeCommand.cs  DeleteRecipeCommand.cs  ToggleFavoriteCommand.cs  UpdateRecipeCommand.cs
backend/src/Core/Application/Configuration/: ApiGatewayOptions.cs  ConfigurationExtensions.cs  DatabaseOptions.cs  JwtOptions.cs  LoggingOptions.cs  SeedDataOptions.cs
backend/src/Core/Application/DTOs/: AuthenticationResult.cs  BaseDto.cs  CreateIngredientDto.cs  CreateStepDto.cs  IngredientDto.cs  PagedResult.cs  RecipeDto.cs  StepDto.cs  UpdateIngredientDto.cs  UpdateStepDto.cs  UserDto.cs
backend/src/Core/Application/Extensions/: RecipeMappingExtensions.cs
backend/src/Core/Application/Handlers/Auth/: ForgotPasswordCommandHandler.cs  LoginCommandHandler.cs  ResetPasswordCommandHandler.cs  SignupCommandHandler.cs
backend/src/Core/Application/Handlers/Recipe/: CreateRecipeCommandHandler.cs  DeleteRecipeCommandHandler.cs  GetRecipeByIdQueryHandler.cs  GetRecipesQueryHandler.cs  ToggleFavoriteCommandHandler.cs  UpdateRecipeCommandHandler.cs
backend/src/Core/Application/Handlers/User/: GetUserProfileQueryHandler.cs
backend/src/Core/Application/Interfaces/: IEmailService.cs  IImageStorageService.cs  IJwtTokenService.cs  IPasswordService.cs  IRecipeRepository.cs  ISeedDataService.cs  IUserRepository.cs
backend/src/Core/Application/Queries/Recipe/: GetRecipeByIdQuery.cs  GetRecipesQuery.cs
backend/src/Core/Application/Queries/User/: GetUserProfileQuery.cs
backend/src/Core/Domain/: Core.Domain.csproj
backend/src/IaC/sam/: params-dev.json  params-prod.json  template.yaml
backend/src/IaC/terraform/: .env.example  api-gateway.tf  authorizer.tf  build-lambdas.cmd  build-lambdas.sh  deploy.cmd  deploy.sh  iam.tf  lambdas.tf  main.tf  outputs.tf  variables.tf
backend/src/Infrastructure/Messaging/: Infrastructure.Messaging.csproj
backend/src/Infrastructure/Messaging/Consumers/: IMessageConsumer.cs  SqsMessageConsumer.cs
backend/src/Infrastructure/Messaging/Publishers/: IMessagePublisher.cs  SnsMessagePublisher.cs
backend/src/Infrastructure/Persistence/: DatabaseConfiguration.cs  DbContextFactory.cs  Infrastructure.Persistence.csproj  RecipeAppDbContext.cs  ServiceCollectionExtensions.cs
backend/src/Infrastructure/Persistence/Migrations/: 20250825044928_InitialCreate.Designer.cs  20250825044928_InitialCreate.cs  RecipeAppDbContextModelSnapshot.cs
backend/src/Infrastructure/Persistence/Repositories/: RecipeRepository.cs  UserRepository.cs
backend/src/Infrastructure/Persistence/Services/: EmailService.cs  ImageStorageService.cs  JwtTokenService.cs  PasswordService.cs  SeedDataService.cs
backend/src/Lambdas/Authorizer/: .env.example  Authorizer.csproj  Function.cs  Program.cs  appsettings.json  environment-variables.example
backend/src/Lambdas/Authorizer/Controllers/: AuthorizerController.cs
backend/src/Lambdas/Authorizer/Services/: TokenValidator.cs
backend/src/Lambdas/Recipe/: .env.example  Program.cs  Recipe.csproj  appsettings.json  aws-lambda-tools-defaults.json  environment-variables.example
backend/src/Lambdas/Recipe/Controllers/: RecipesController.cs
backend/src/Lambdas/User/: .env.example  Program.cs  User.csproj  appsettings.json  aws-lambda-tools-defaults.json  environment-variables.example
backend/src/Lambdas/User/Controllers/: AuthController.cs
backend/tasks/: 01_config.md  02_hosting.md  03_authorizer.md  04_dep_inject.md  05_logging.md  06_swagger.md  07_db_fallback.md  08_api_implementation.md  09_user_get_api.md
backend/tests/BuildingBlocks.Common.Tests/: BuildingBlocks.Common.Tests.csproj  ResultTests.cs
backend/tests/Core.Domain.Tests/: Core.Domain.Tests.csproj  EntityTests.cs
frontend/: .env  .env.example  README.md  app.json  cursorrules  package-lock.json  package.json  requirements.md
frontend/app/: _layout.tsx  forgot-password.tsx  home.tsx  index.tsx  recipe-detail.tsx  recipe-form.tsx  reset-password.tsx  signup.tsx
frontend/app/recipe/: [id].tsx
frontend/src/components/: index.ts
frontend/src/components/BasicInfoSection/: BasicInfoSection.tsx  index.ts
frontend/src/components/Button/: Button.tsx
frontend/src/components/CategoryFilter/: CategoryFilter.tsx  index.ts
frontend/src/components/ImagePicker/: index.ts  (+1 more)
frontend/src/config/: appConfig.ts
frontend/src/contexts/: AuthContext.tsx
frontend/src/data/: mockData.ts
frontend/src/hooks/: index.ts  useConfirmDialog.ts  useImagePicker.ts  useRecipeDetail.ts  useRecipeForm.ts  useRecipes.ts
frontend/src/screens/: index.ts
frontend/src/services/: apiClient.ts  apiService.ts  auth.ts  deepLinking.ts  mockApi.ts  recipeService.ts  storage.ts
frontend/src/types/: auth.ts  index.ts  recipeForm.ts
frontend/src/utils/: passwordValidation.ts  theme.ts  tokenValidation.ts
frontend/src/validation/: forgotPasswordSchema.ts  index.ts  recipeFormSchema.ts  resetPasswordSchema.ts  signupSchema.ts
frontend/tasks/: 01_login.md  02_signup.md  03_pwd_reset.md  3.1_01_login.md  3.1_02_signup.md  3.1_03_pwd_reset.md  3.1_04_logout.md  3.2_00_anonymous.md  3.2_01_Recipe_List.md  3.2_02_Recipe_Details.md  3.2_03_Recipe_Form.md  5_UI_Integration.md  RecipeApi.json  UserApi.json
(+56 files in other folders)
